{
    "nrf-connect.applications": [
        "${workspaceFolder}\\transmitter",
        "${workspaceFolder}\\receiver",
        "${workspaceFolder}\\test_perf",
        "${workspaceFolder}\\dect_shell"
    ],
    "files.associations": {
        "*.dbclient-js": "javascript",
        "nrf_modem_dect_phy.h": "c"
    }
}